OnlineChatApp/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="using:OnlineChatApp.Common"
                    xmlns:controls="using:OnlineChatApp.Controls"
                    xmlns:local="using:OnlineChatApp.Resources">

    <ResourceDictionary.ThemeDictionaries>

        <!--  默认样式  -->
        <!--
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="Background" Color="#FF1E8856"  />
            <SolidColorBrush x:Key="Foreground" Color="White"  />
            <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="Gray" />
            <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="White" />
        </ResourceDictionary>
        -->
        <!--  夜间主题  -->
        <!--
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="Background" Color="#FF1E8856"  />
            <SolidColorBrush x:Key="Foreground" Color="White"/>
            <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="white" />
            <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="White" />
        </ResourceDictionary>-->

        <!--  高亮主题  -->
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="Background" Color="#FF1E8856" />
            <SolidColorBrush x:Key="Foreground" Color="#FFEFF8F4" />
            <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="white" />
            <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush"
                             Opacity="0.5"
                             Color="White" />

            <!--  listview两端对齐  -->
            <Style TargetType="ListView">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  ListViewGroup 宽度100%  -->
            <Style TargetType="ListViewHeaderItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>

            <!--  定义Converter  -->
            <common:AvatarValueConverter x:Key="AvatarValueConverter" />
            <common:ContactsHeaderValueConverter x:Key="ContactsHeaderValueConverter" />
            <common:OnlineOrNotValueConverter x:Key="OnlineOrNotValueConverter" />
            <common:MessageItemDataTemplateSelector x:Key="MessageItemDataTemplateSelector" />

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <!--  重写Pivot模版  -->
    <Style x:Key="PivotStyleOne" TargetType="Pivot">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Pivot">
                    <Grid x:Name="RootElement"
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                          Background="{ThemeResource Background}">
                        <Grid.Resources>
                            <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ContentControl">
                                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                                              OpticalMarginAlignment="TrimSideBearings" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="TitleContentControlStyle"
                                   BasedOn="{StaticResource BaseContentControlStyle}"
                                   TargetType="ContentControl">
                                <Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}" />
                                <Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}" />
                                <Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}" />
                                <!--  定义了title字体颜色  -->
                                <!--<Setter Property="Foreground" Value="{ThemeResource Foreground}"/>-->
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--  这里修改了HorizontalContentAlignment使图标能右对齐  默认右边距为0，因为stretch之后无法用margin改变，所以为padding-right赋值  -->
                        <ContentControl x:Name="TitleContentControl"
                                        Margin="12,14,0,13"
                                        HorizontalContentAlignment="Stretch"
                                        Content="{TemplateBinding Title}"
                                        ContentTemplate="{TemplateBinding TitleTemplate}"
                                        IsTabStop="False"
                                        Padding="0,0,12,0"
                                        Style="{StaticResource TitleContentControlStyle}"
                                        Visibility="Collapsed" />
                        <Grid Grid.Row="1">
                            <Grid.Resources>
                                <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                                    <Border x:Name="Root"
                                            Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                                            BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                                            BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}">
                                        <FontIcon x:Name="Arrow"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                  FontSize="12"
                                                  Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                                                  Glyph="&#xE0E3;"
                                                  MirroredWhenRightToLeft="True"
                                                  UseLayoutRounding="False" />
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Border>
                                </ControlTemplate>
                                <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                                    <Border x:Name="Root"
                                            Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                                            BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                                            BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}">
                                        <FontIcon x:Name="Arrow"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                  FontSize="12"
                                                  Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                                                  Glyph="&#xE0E2;"
                                                  MirroredWhenRightToLeft="True"
                                                  UseLayoutRounding="False" />
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Border>
                                </ControlTemplate>
                            </Grid.Resources>
                            <ScrollViewer x:Name="ScrollViewer"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalContentAlignment="Stretch"
                                          BringIntoViewOnFocusChange="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          HorizontalSnapPointsAlignment="Center"
                                          HorizontalSnapPointsType="MandatorySingle"
                                          Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                          VerticalScrollBarVisibility="Disabled"
                                          VerticalScrollMode="Disabled"
                                          VerticalSnapPointsType="None"
                                          ZoomMode="Disabled">
                                <!--  定义了背景颜色  -->
                                <PivotPanel x:Name="Panel"
                                            VerticalAlignment="Stretch"
                                            Background="{ThemeResource Foreground}">
                                    <Grid x:Name="PivotLayoutElement">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.RenderTransform>
                                            <CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
                                        </Grid.RenderTransform>
                                        <ContentPresenter x:Name="LeftHeaderPresenter"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch"
                                                          Content="{TemplateBinding LeftHeader}"
                                                          ContentTemplate="{TemplateBinding LeftHeaderTemplate}" />
                                        <ContentControl x:Name="HeaderClipper"
                                                        Grid.Column="1"
                                                        HorizontalContentAlignment="Stretch"
                                                        UseSystemFocusVisuals="True">
                                            <ContentControl.Clip>
                                                <RectangleGeometry x:Name="HeaderClipperGeometry" />
                                            </ContentControl.Clip>
                                            <!--  设置了Header背景颜色  -->
                                            <Grid Background="{ThemeResource Background}">
                                                <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed" />
                                                <PivotHeaderPanel x:Name="Header">
                                                    <PivotHeaderPanel.RenderTransform>
                                                        <TransformGroup>
                                                            <CompositeTransform x:Name="HeaderTranslateTransform" />
                                                            <CompositeTransform x:Name="HeaderOffsetTranslateTransform" />
                                                        </TransformGroup>
                                                    </PivotHeaderPanel.RenderTransform>
                                                </PivotHeaderPanel>
                                            </Grid>
                                        </ContentControl>
                                        <Button x:Name="PreviousButton"
                                                Grid.Column="1"
                                                Width="20"
                                                Height="36"
                                                Margin="{ThemeResource PivotNavButtonMargin}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="Transparent"
                                                IsEnabled="False"
                                                IsTabStop="False"
                                                Opacity="0"
                                                Template="{StaticResource PreviousTemplate}"
                                                UseSystemFocusVisuals="False" />
                                        <Button x:Name="NextButton"
                                                Grid.Column="1"
                                                Width="20"
                                                Height="36"
                                                Margin="{ThemeResource PivotNavButtonMargin}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="Transparent"
                                                IsEnabled="False"
                                                IsTabStop="False"
                                                Opacity="0"
                                                Template="{StaticResource NextTemplate}"
                                                UseSystemFocusVisuals="False" />
                                        <ContentPresenter x:Name="RightHeaderPresenter"
                                                          Grid.Column="2"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch"
                                                          Content="{TemplateBinding RightHeader}"
                                                          ContentTemplate="{TemplateBinding RightHeaderTemplate}" />
                                        <ItemsPresenter x:Name="PivotItemPresenter"
                                                        Grid.Row="1"
                                                        Grid.ColumnSpan="3">
                                            <ItemsPresenter.RenderTransform>
                                                <TransformGroup>
                                                    <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                    <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
                                                </TransformGroup>
                                            </ItemsPresenter.RenderTransform>
                                        </ItemsPresenter>
                                    </Grid>
                                </PivotPanel>
                            </ScrollViewer>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Orientation">
                                <VisualState x:Name="Portrait">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Landscape">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                <VisualState x:Name="NavigationButtonsHidden" />
                                <VisualState x:Name="NavigationButtonsVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HeaderStates">
                                <VisualState x:Name="HeaderDynamic" />
                                <VisualState x:Name="HeaderStatic">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaticHeader" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  重写Pivor.Header样式  -->
    <Style TargetType="PivotHeaderItem">
        <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
        <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
        <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
        <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        <Setter Property="Background" Value="Transparent" />
        <!--  Foreground系统默认值 {ThemeResource SystemControlForegroundBaseMediumBrush}  -->
        <Setter Property="Foreground" Value="{ThemeResource PivotHeaderForegroundUnselectedBrush}" />
        <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}" />
        <Setter Property="Height" Value="48" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PivotHeaderItem">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.Resources>
                            <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                <Setter Property="FontFamily" Value="Segoe UI" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="LineStackingStrategy" Value="MaxHeight" />
                                <Setter Property="TextLineBounds" Value="Full" />
                                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                            </Style>
                            <Style x:Key="BodyContentPresenterStyle"
                                   BasedOn="{StaticResource BaseContentPresenterStyle}"
                                   TargetType="ContentPresenter">
                                <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
                                <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
                                <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
                            </Style>
                        </Grid.Resources>
                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          FontSize="{TemplateBinding FontSize}"
                                          FontWeight="{TemplateBinding FontWeight}">
                            <ContentPresenter.RenderTransform>
                                <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Unselected"
                                                      GeneratedDuration="0:0:0.33"
                                                      To="UnselectedLocked" />
                                    <VisualTransition From="UnselectedLocked"
                                                      GeneratedDuration="0:0:0.33"
                                                      To="Unselected" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="UnselectedLocked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                         Storyboard.TargetProperty="X"
                                                         To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <!--  系统默认值 {ThemeResource SystemControlHighlightAltBaseHighBrush}  -->
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderForegroundSelectedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnselectedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  聊天对话ListViewItem模版  -->
    <!--  对方发出的消息  -->
    <DataTemplate x:Key="MessageDataTemplate">
        <Grid HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--  对方头像  -->
            <Border Grid.Column="0"
                    Width="50"
                    Height="50"
                    Margin="8,5"
                    CornerRadius="30">
                <Border.Background>
                    <!--<ImageBrush ImageSource="{Binding FromId}"/>-->
                    <ImageBrush ImageSource="{Binding FromUsername, Converter={StaticResource ResourceKey=AvatarValueConverter}}" Stretch="Fill" />
                </Border.Background>
            </Border>

            <!--<Grid x:Name="OtherMessageTemplate" Grid.Column="1" Margin="5,10,0,0" Width="auto" MaxWidth="230">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

            -->
            <!--  第一列  -->
            <!--
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Width="23" Height="16" Stretch="Fill" Source="ms-appx:///Assets/bubble/Left_1.png" />
                    <Image Grid.Row="1" Width="20" Height="3" Stretch="Fill" Source="ms-appx:///Assets/bubble/Left_4-1.png" HorizontalAlignment="Right" />
                    <Image Grid.Row="2" Width="17" Stretch="Fill" Source="ms-appx:///Assets/bubble/Left_4-2.png" HorizontalAlignment="Right" />
                    <Image Grid.Row="3" Width="17" Height="16" Stretch="Fill" Source="ms-appx:///Assets/bubble/Left_7.png" HorizontalAlignment="Right" />
                </Grid>

            -->
            <!--  第二列  -->
            <!--
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Height="16" Stretch="Fill" Source="ms-appx:///Assets/bubble/Left_2.png"/>
                    <Border Grid.Row="1">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/bubble/Left_5.png"/>
                        </Border.Background>
                        <TextBlock Foreground="{StaticResource Foreground}" FontSize="14" Text="{Binding Content}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </Border>
                    <Image Grid.Row="2" Height="16" Stretch="Fill" Source="ms-appx:///Assets/bubble/Left_8.png"/>
                </Grid>

            -->
            <!--  第三列  -->
            <!--
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Width="18" Height="16" Stretch="Fill" Source="ms-appx:///Assets/bubble/Left_3.png" />
                    <Image Grid.Row="1" Width="18" Stretch="Fill" Source="ms-appx:///Assets/bubble/Left_6.png" />
                    <Image Grid.Row="2" Width="18" Height="16" Stretch="Fill"  Source="ms-appx:///Assets/bubble/Left_9.png" />
                </Grid>
            </Grid>-->

            <Grid x:Name="OtherMessageTemplate"
                  Grid.Column="1"
                  MaxWidth="460"
                  Margin="5,10,0,0"
                  HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--<Border Grid.Column="0">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/bubble/Left.png"/>
                    </Border.Background>
                </Border>-->

                <Grid Grid.Column="1"
                      MinHeight="20"
                      Background="LightGray"
                      CornerRadius="20"
                      Padding="10">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="14"
                               Foreground="Black"
                               Text="{Binding Content}"
                               TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
    <!--  自己发出的消息  -->
    <DataTemplate x:Key="SelfMessageDataTemplate">
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--<Grid x:Name="MyMessageTemplate" Grid.Column="0" VerticalAlignment="Top" Margin="0,10,0,6" MaxWidth="230">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>-->

            <!--  第一列  -->
            <!--
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Width="18" Height="16" Stretch="Fill" Source="ms-appx:///Assets/bubble/Right_1.png" />
                    <Image Grid.Row="1" Width="18" Stretch="Fill" Source="ms-appx:///Assets/bubble/Right_4.png" HorizontalAlignment="Right" />
                    <Image Grid.Row="2" Width="18" Height="16" Stretch="Fill" Source="ms-appx:///Assets/bubble/Right_7.png" HorizontalAlignment="Right" />
                </Grid>

            -->
            <!--  第二列  -->
            <!--
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Height="16" Stretch="Fill" Source="ms-appx:///Assets/bubble/Right_2.png"/>
                    <Border Grid.Row="1">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/bubble/Right_5.png"/>
                        </Border.Background>
                        <TextBlock Foreground="{ThemeResource Foreground}" FontSize="14" Text="{Binding Content}" TextWrapping="Wrap" />
                    </Border>
                    <Image Grid.Row="2" Height="16" Stretch="Fill" Source="ms-appx:///Assets/bubble/Right_8.png"/>
                </Grid>

            -->
            <!--  第三列  -->
            <!--
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Width="23" Height="16" Stretch="Fill" Source="ms-appx:///Assets/bubble/Right_3.png" />
                    <Image Grid.Row="1" Width="20" Height="3" Stretch="Fill" Source="ms-appx:///Assets/bubble/Right_6-1.png" HorizontalAlignment="Left" />
                    <Image Grid.Row="2" Width="17" Stretch="Fill" Source="ms-appx:///Assets/bubble/Right_6-2.png" HorizontalAlignment="Left"/>
                    <Image Grid.Row="3" Width="17" Height="16" Stretch="Fill"  Source="ms-appx:///Assets/bubble/Left_9.png" HorizontalAlignment="Left" />
                </Grid>
            </Grid>-->

            <Grid Grid.Column="0"
                  MaxWidth="460"
                  Margin="0,10,5,0"
                  HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      MinHeight="20"
                      Background="{ThemeResource Background}"
                      CornerRadius="20"
                      Padding="10">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="14"
                               Foreground="White"
                               Text="{Binding Content}"
                               TextWrapping="Wrap" />
                </Grid>
            </Grid>
            <!--  自己的头像  -->
            <Border Grid.Column="1"
                    Width="50"
                    Height="50"
                    Margin="8,5"
                    CornerRadius="30">
                <Border.Background>
                    <!--<ImageBrush ImageSource="{Binding FromId}"/>-->
                    <ImageBrush ImageSource="{Binding FromUsername, Converter={StaticResource ResourceKey=AvatarValueConverter}}" Stretch="Fill" />
                </Border.Background>
            </Border>
        </Grid>
    </DataTemplate>
    <!--  TO-DO图片消息  -->
    <DataTemplate x:Key="ImageDataTemplate">
        <Grid HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="#FF1E8856"
                  CornerRadius="10"
                  Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="0"
                         Width="50"
                         Height="50"
                         Fill="Red"
                         Stroke="Gold"
                         StrokeThickness="4" />
                <TextBlock Grid.Row="0"
                           VerticalAlignment="Center"
                           Text="红包"
                           TextAlignment="Center" />
                <TextBlock Grid.Row="1"
                           Text="{Binding Amount}"
                           TextAlignment="Center" />
                <TextBlock Grid.Row="2"
                           Text="{Binding Content}"
                           TextAlignment="Center" />
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
