OnlineChatApp/Views/MainPage.xaml

<Page
    x:Class="OnlineChatApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineChatApp.Views"
    xmlns:viewModels="using:OnlineChatApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource Background}"
    Foreground="{ThemeResource Foreground}"
    DataContext="{Binding ViewModel,RelativeSource={RelativeSource Self}}"
    d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel,IsDesignTimeCreatable=True}">

    <Page.Resources>
        <!--消息列表模版-->
        <DataTemplate x:Key="MessageItem">
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        CornerRadius="30"
                        Width="50"
                        Height="50"
                        Margin="0,10,15,10">
                        <Border.Background>
                            <!--<ImageBrush ImageSource="{Binding FromId}"/>-->
                            <ImageBrush Stretch="Fill" ImageSource="{Binding FromUsername,Converter={StaticResource AvatarValueConverter}}" />
                        </Border.Background>
                    </Border>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding TargetNickName}" CharacterSpacing="100" FontSize="14" Margin="0,10"/>
                        <TextBlock Foreground="Gray" FontSize="12" Text="{Binding Content}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Foreground="DarkGray" FontSize="12" Text="{Binding SendTime}" Margin="0,25,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <!--联系人模版-->
        <DataTemplate x:Key="FriendGroupHeader">
            <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource Foreground}">
                <TextBlock Text="{Binding GroupName,Converter={StaticResource ContactsHeaderValueConverter}}" Foreground="Black" FontSize="17" FontWeight="Bold" Margin="15,5"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="FriendGroup">
            <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource Foreground}" Width="400">
                <TextBlock Text="{Binding Group.GroupName}" FontSize="15" Margin="0,12"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="FrinedItem">
            <Button Command="{Binding ClickCommand}" CommandParameter="{Binding}" HorizontalAlignment="Stretch">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="Transparent" HorizontalAlignment="Stretch">
                            <Grid Background="Transparent" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" CornerRadius="30" Width="35" Height="35" Margin="8,5">
                                    <Border.Background>
                                        <!--<ImageBrush ImageSource="{Binding FromId}"/>-->
                                        <ImageBrush ImageSource="{Binding Username,Converter={StaticResource AvatarValueConverter}}" Opacity="{Binding Status,Converter={StaticResource OnlineOrNotValueConverter}}" />
                                    </Border.Background>
                                </Border>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding NickName}" FontSize="15" Margin="0,4,0,2" />
                                    <TextBlock Text="{Binding Signature}" Foreground="#444" FontSize="13" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>

    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource Background}">
        <Pivot Style="{StaticResource PivotStyleOne}">
            <!--昵称及在线状态-->
            <Pivot.Title>
                <!--圆角头像-->
                <Grid>
                    <Border Height="45" Width="45" CornerRadius="90" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding CurrentUser.Username,Converter={StaticResource AvatarValueConverter}}" />
                        </Border.Background>
                    </Border>
                    <Canvas>
                        <Ellipse Stroke="{ThemeResource Background}" StrokeThickness="2" Width="15" Height="15" Fill="LightGreen" Canvas.Top="30" Canvas.Left="33"/>
                    </Canvas>
                    <TextBlock Foreground="{ThemeResource Foreground}" Text="{Binding CurrentUser.NickName}" Margin="55,0,0,0" VerticalAlignment="Center"/>
                    <Border CornerRadius="5" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <SymbolIcon Symbol="AlignCenter" Foreground="{ThemeResource Foreground}"/>
                    </Border>
                </Grid>
            </Pivot.Title>
            <!--消息列表-->
            <PivotItem x:Uid="MessagePivotItem" Header="Messages">
                <!--<Border Margin="20,5" BorderThickness="1" BorderBrush="LightGray" CornerRadius="4" >
                        <TextBox PlaceholderText="搜索" BorderThickness="0" Margin="0,5,0,0"/>
                    </Border>-->
                <ListView x:Name="MessageList" ItemsSource="{Binding RecentMessages}"
                          ItemTemplate="{StaticResource MessageItem}" >
                    <!--<ListViewItem>
                        <Border Margin="20,5" BorderThickness="1" BorderBrush="LightGray" CornerRadius="4" >
                            <TextBox PlaceholderText="搜索" BorderThickness="0" Margin="0,5,0,0"/>
                        </Border>
                    </ListViewItem>-->
                </ListView>
            </PivotItem>

            <PivotItem x:Uid="ContactsPivotItem" Header="Contacts">
                <!--SemanticZoom数据源必须是CollectionViewSource-->
                <SemanticZoom>
                    <!--正常状态展示-->
                    <SemanticZoom.ZoomedInView>
                        <ListView ItemsSource="{Binding Friends.View}" ItemTemplate="{StaticResource FrinedItem}">
                            <ListView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource FriendGroupHeader}" />
                            </ListView.GroupStyle>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <!--预览状态展示-->
                    <SemanticZoom.ZoomedOutView>
                        <ListView ItemsSource="{Binding Friends.View.CollectionGroups}" ItemTemplate="{StaticResource FriendGroup}" Background="#999"></ListView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </PivotItem>

            <PivotItem x:Uid="DynamicsPivotItem " Header="Dynamics ">
                <!--TODO-->
                <Grid></Grid>
            </PivotItem>
        </Pivot>

        <!--ExitTips-->
        <!--<Border x:Name="exitTips" Background="#99000000" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="5" Grid.RowSpan="3" Margin="0,0,0,100" Opacity="0">
            <Border.Resources>
                -->
        <!--淡入淡出动画-->
        <!--
                <Storyboard x:Name="tipsFade">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="exitTips" Storyboard.TargetProperty="(UIElement.Opacity)" AutoReverse="False">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Border.Resources>
            <TextBlock Text="再按一次退出" Width="120" Margin="10,5" FontSize="14" TextAlignment="Center" Foreground="White"/>
        </Border>-->
    </Grid>
</Page>
